{
  "name": "multiprova-web",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.8.1",
    "@material-ui/icons": "3.0.1",
    "@material-ui/lab": "3.0.0-alpha.27",
    "axios": "^0.19.0",
    "base64-img": "1.0.4",
    "classnames": "2.2.6",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "draft-convert": "2.1.4",
    "draft-js": "0.10.5",
    "echarts": "4.2.1",
    "echarts-for-react": "2.0.15-beta.0",
    "eslint-config-prettier": "^6.1.0",
    "file-saver": "^2.0.0",
    "history": "^4.10.1",
    "html-to-draftjs": "1.4.0",
    "immutable": "3.8.1",
    "jsdom": "11.11.0",
    "lodash": "4.17.15",
    "multiprova-editor": "git+https://multiprova-web-package-json:zy_P-95VZjyWKG--Kx-F@gitlab.com/tapioca/multiprova/multiprova-editor.git",
    "node-pre-gyp": "0.13.0",
    "qs": "6.5.2",
    "re-resizable": "4.11.0",
    "react": "16.8.6",
    "react-beautiful-dnd": "9.0.2",
    "react-cookie": "2.2.0",
    "react-dom": "16.8.6",
    "react-emotion": "9.2.12",
    "react-file-reader": "git+https://github.com/pgonzalez-santiago/react-file-reader.git",
    "react-flatpickr": "^3.9.1",
    "react-html-parser": "2.0.2",
    "react-json-view": "1.19.1",
    "react-katex": "2.0.2",
    "react-masonry-layout": "0.4.0",
    "react-onclickoutside": "6.8.0",
    "react-pdf": "^4.1.0",
    "react-redux": "6.0.0",
    "react-resize-listener": "0.3.6",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-select": "2.2.0",
    "react-sortable-hoc": "0.8.4",
    "react-swipeable-views": "0.13.0",
    "redux": "4.0.1",
    "redux-mock-store": "1.5.3",
    "redux-responsive": "4.3.8",
    "slate": "0.44.9",
    "slate-html-serializer": "0.7.33",
    "slate-react": "0.21.15",
    "typeface-roboto": "0.0.54",
    "uuid": "3.3.2",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "autoprefixer": "9.4.4",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "7.1.5",
    "babel-preset-react-app": "3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.2",
    "css-loader": "0.28.7",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-react-app": "3.0.6",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.3",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "promise": "8.0.2",
    "raf": "3.4.1",
    "react-dev-utils": "5.0.1",
    "resolve": "1.9.0",
    "style-loader": "0.23.1",
    "sw-precache-webpack-plugin": "0.11.5",
    "url-loader": "1.1.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "3.0.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node --max_old_space_size=4096 scripts/build.js",
    "build-dev": "node scripts/build-dev.js",
    "test-ci": "jest --coverage",
    "test": "node scripts/test.js --env=jsdom",
    "lint": "eslint \"src/**/*.{js,jsx}\" --max-warnings 0 --fix",
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "!src/**/index.{js,jsx,mjs}",
      "!src/**/redux.{js,jsx,mjs}",
      "!src/**/propTypes.{js,jsx,mjs}",
      "!src/**/style.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ],
    "modulePaths": [
      "src"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ],
    "settings": {
      "react": {
        "version": "16.8.6"
      }
    },
    "parserOptions": {
      "ecmaFeatures": {
        "legacyDecorators": true
      }
    },
    "rules": {
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        0,
        "error",
        "windows"
      ],
      "quotes": [
        "error",
        "single",
        {
          "allowTemplateLiterals": true
        }
      ],
      "semi": [
        "error",
        "never"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "no-useless-escape": "off",
      "jsx-a11y/href-no-hash": "off",
      "jsx-a11y/anchor-is-valid": [
        "warn",
        {
          "aspects": [
            "invalidHref"
          ]
        }
      ]
    }
  }
}
